<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpreadsheetApp.Cell" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAgCAAAAEAAAAAAAAAECAAAA=</HashCode>
      <FileName>Cell\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.CellAddress" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAQICAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\CellAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.ErrorCell" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgCAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Cell\ErrorCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.FormulaCell" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAQAAAAAABAgCAAQAEAAAAAAAAAEAAQAA=</HashCode>
      <FileName>Cell\FormulaCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.LiteralCell" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgCAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\LiteralCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.NumberCell" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAgCAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\NumberCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.TextCell" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAgCAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell\TextCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.CellAddressExpr" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\CellAddressExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.Expression" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAAAAAAAAAAAACAACAAAAAAAAAA=</HashCode>
      <FileName>Expression\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.InfixOperatorExpr" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAoAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\InfixOperatorExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.LiteralExpr" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\LiteralExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.GUI" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEiAEABEKAADkAAACAoggIAAAAAgAAAAAAAA=</HashCode>
      <FileName>GUI\GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.Parser" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Parser\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadsheetApp.Sheet">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RSAEAAAAAAAAAAAAIAAACFAAAAAAAAAAAEAAAAJAAoA=</HashCode>
      <FileName>Sheet\Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>